sonar.projectKey=dpetrov-sap_ums
sonar.organization=dpetrov-sap
sonar.sources=.
sonar.go.coverage.reportPaths=test-results/combined.coverage.out
sonar.exclusions=**/vendor/**,**/automock/**
sonar.coverage.exclusions=**/vendor/**,**/automock/**,**/*Test*.*,**/tests/**
